<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.jmeter.protocol.http.config (Apache JMeter dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/jmeter/protocol/http/config/package-summary.html" target="classFrame">org.apache.jmeter.protocol.http.config</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GraphQLRequestParams.html" title="class in org.apache.jmeter.protocol.http.config" target="classFrame">GraphQLRequestParams</a></li>
<li><a href="MultipartUrlConfig.html" title="class in org.apache.jmeter.protocol.http.config" target="classFrame">MultipartUrlConfig</a></li>
</ul>
</div>
</body>
</html>
