<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.jmeter.testelement.property Class Hierarchy (Apache JMeter dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.jmeter.testelement.property Class Hierarchy (Apache JMeter dist API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/testelement/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/jmeter/thinktime/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/testelement/property/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.jmeter.testelement.property</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.jmeter.testelement.property.<a href="../../../../../org/apache/jmeter/testelement/property/AbstractProperty.html" title="class in org.apache.jmeter.testelement.property"><span class="typeNameLink">AbstractProperty</span></a> (implements org.apache.jmeter.testelement.property.<a href="../../../../../org/apache/jmeter/testelement/property/JMeterProperty.html" title="interface in org.apache.jmeter.testelement.property">JMeterProperty</a>)
<ul>
<li type="circle">org.apache.jmeter.testelement.property.<a href="../../../../../org/apache/jmeter/testelement/property/BooleanProperty.html" title="class in org.apache.jmeter.testelement.property"><span class="typeNameLink">BooleanProperty</span></a></li>
<li type="circle">org.apache.jmeter.testelement.property.<a href="../../../../../org/apache/jmeter/testelement/property/FunctionProperty.html" title="class in org.apache.jmeter.testelement.property"><span class="typeNameLink">FunctionProperty</span></a></li>
<li type="circle">org.apache.jmeter.testelement.property.<a href="../../../../../org/apache/jmeter/testelement/property/MultiProperty.html" title="class in org.apache.jmeter.testelement.property"><span class="typeNameLink">MultiProperty</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)
<ul>
<li type="circle">org.apache.jmeter.testelement.property.<a href="../../../../../org/apache/jmeter/testelement/property/CollectionProperty.html" title="class in org.apache.jmeter.testelement.property"><span class="typeNameLink">CollectionProperty</span></a></li>
<li type="circle">org.apache.jmeter.testelement.property.<a href="../../../../../org/apache/jmeter/testelement/property/MapProperty.html" title="class in org.apache.jmeter.testelement.property"><span class="typeNameLink">MapProperty</span></a></li>
<li type="circle">org.apache.jmeter.testelement.property.<a href="../../../../../org/apache/jmeter/testelement/property/TestElementProperty.html" title="class in org.apache.jmeter.testelement.property"><span class="typeNameLink">TestElementProperty</span></a></li>
</ul>
</li>
<li type="circle">org.apache.jmeter.testelement.property.<a href="../../../../../org/apache/jmeter/testelement/property/NullProperty.html" title="class in org.apache.jmeter.testelement.property"><span class="typeNameLink">NullProperty</span></a></li>
<li type="circle">org.apache.jmeter.testelement.property.<a href="../../../../../org/apache/jmeter/testelement/property/NumberProperty.html" title="class in org.apache.jmeter.testelement.property"><span class="typeNameLink">NumberProperty</span></a>
<ul>
<li type="circle">org.apache.jmeter.testelement.property.<a href="../../../../../org/apache/jmeter/testelement/property/DoubleProperty.html" title="class in org.apache.jmeter.testelement.property"><span class="typeNameLink">DoubleProperty</span></a></li>
<li type="circle">org.apache.jmeter.testelement.property.<a href="../../../../../org/apache/jmeter/testelement/property/FloatProperty.html" title="class in org.apache.jmeter.testelement.property"><span class="typeNameLink">FloatProperty</span></a></li>
<li type="circle">org.apache.jmeter.testelement.property.<a href="../../../../../org/apache/jmeter/testelement/property/IntegerProperty.html" title="class in org.apache.jmeter.testelement.property"><span class="typeNameLink">IntegerProperty</span></a></li>
<li type="circle">org.apache.jmeter.testelement.property.<a href="../../../../../org/apache/jmeter/testelement/property/LongProperty.html" title="class in org.apache.jmeter.testelement.property"><span class="typeNameLink">LongProperty</span></a></li>
</ul>
</li>
<li type="circle">org.apache.jmeter.testelement.property.<a href="../../../../../org/apache/jmeter/testelement/property/ObjectProperty.html" title="class in org.apache.jmeter.testelement.property"><span class="typeNameLink">ObjectProperty</span></a></li>
<li type="circle">org.apache.jmeter.testelement.property.<a href="../../../../../org/apache/jmeter/testelement/property/StringProperty.html" title="class in org.apache.jmeter.testelement.property"><span class="typeNameLink">StringProperty</span></a></li>
</ul>
</li>
<li type="circle">org.apache.jmeter.testelement.property.<a href="../../../../../org/apache/jmeter/testelement/property/PropertyIteratorImpl.html" title="class in org.apache.jmeter.testelement.property"><span class="typeNameLink">PropertyIteratorImpl</span></a> (implements org.apache.jmeter.testelement.property.<a href="../../../../../org/apache/jmeter/testelement/property/PropertyIterator.html" title="interface in org.apache.jmeter.testelement.property">PropertyIterator</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Cloneable</span></a>
<ul>
<li type="circle">org.apache.jmeter.testelement.property.<a href="../../../../../org/apache/jmeter/testelement/property/JMeterProperty.html" title="interface in org.apache.jmeter.testelement.property"><span class="typeNameLink">JMeterProperty</span></a> (also extends java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Comparable</span></a>&lt;T&gt;
<ul>
<li type="circle">org.apache.jmeter.testelement.property.<a href="../../../../../org/apache/jmeter/testelement/property/JMeterProperty.html" title="interface in org.apache.jmeter.testelement.property"><span class="typeNameLink">JMeterProperty</span></a> (also extends java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
<li type="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">Iterator</span></a>&lt;E&gt;
<ul>
<li type="circle">org.apache.jmeter.testelement.property.<a href="../../../../../org/apache/jmeter/testelement/property/PropertyIterator.html" title="interface in org.apache.jmeter.testelement.property"><span class="typeNameLink">PropertyIterator</span></a></li>
</ul>
</li>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle">org.apache.jmeter.testelement.property.<a href="../../../../../org/apache/jmeter/testelement/property/JMeterProperty.html" title="interface in org.apache.jmeter.testelement.property"><span class="typeNameLink">JMeterProperty</span></a> (also extends java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/testelement/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/jmeter/thinktime/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/testelement/property/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 1998-2023 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
