<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.jmeter.samplers Class Hierarchy (Apache JMeter dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.jmeter.samplers Class Hierarchy (Apache JMeter dist API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jmeter/sampler/gui/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/jmeter/samplers/gui/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jmeter/samplers/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.jmeter.samplers</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.jmeter.samplers.<a href="../../../../org/apache/jmeter/samplers/AbstractSampleSender.html" title="class in org.apache.jmeter.samplers"><span class="typeNameLink">AbstractSampleSender</span></a> (implements org.apache.jmeter.samplers.<a href="../../../../org/apache/jmeter/samplers/SampleSender.html" title="interface in org.apache.jmeter.samplers">SampleSender</a>)
<ul>
<li type="circle">org.apache.jmeter.samplers.<a href="../../../../org/apache/jmeter/samplers/AsynchSampleSender.html" title="class in org.apache.jmeter.samplers"><span class="typeNameLink">AsynchSampleSender</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.jmeter.samplers.<a href="../../../../org/apache/jmeter/samplers/BatchSampleSender.html" title="class in org.apache.jmeter.samplers"><span class="typeNameLink">BatchSampleSender</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.jmeter.samplers.<a href="../../../../org/apache/jmeter/samplers/DataStrippingSampleSender.html" title="class in org.apache.jmeter.samplers"><span class="typeNameLink">DataStrippingSampleSender</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.jmeter.samplers.<a href="../../../../org/apache/jmeter/samplers/DiskStoreSampleSender.html" title="class in org.apache.jmeter.samplers"><span class="typeNameLink">DiskStoreSampleSender</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.jmeter.samplers.<a href="../../../../org/apache/jmeter/samplers/HoldSampleSender.html" title="class in org.apache.jmeter.samplers"><span class="typeNameLink">HoldSampleSender</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.jmeter.samplers.<a href="../../../../org/apache/jmeter/samplers/StandardSampleSender.html" title="class in org.apache.jmeter.samplers"><span class="typeNameLink">StandardSampleSender</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.jmeter.samplers.<a href="../../../../org/apache/jmeter/samplers/StatisticalSampleSender.html" title="class in org.apache.jmeter.samplers"><span class="typeNameLink">StatisticalSampleSender</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
<li type="circle">org.apache.jmeter.testelement.<a href="../../../../org/apache/jmeter/testelement/AbstractTestElement.html" title="class in org.apache.jmeter.testelement"><span class="typeNameLink">AbstractTestElement</span></a> (implements org.apache.jmeter.gui.<a href="../../../../org/apache/jmeter/gui/Searchable.html" title="interface in org.apache.jmeter.gui">Searchable</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.jmeter.testelement.TestElement)
<ul>
<li type="circle">org.apache.jmeter.samplers.<a href="../../../../org/apache/jmeter/samplers/AbstractSampler.html" title="class in org.apache.jmeter.samplers"><span class="typeNameLink">AbstractSampler</span></a> (implements org.apache.jmeter.engine.util.<a href="../../../../org/apache/jmeter/engine/util/ConfigMergabilityIndicator.html" title="interface in org.apache.jmeter.engine.util">ConfigMergabilityIndicator</a>, org.apache.jmeter.samplers.<a href="../../../../org/apache/jmeter/samplers/Sampler.html" title="interface in org.apache.jmeter.samplers">Sampler</a>)</li>
<li type="circle">org.apache.jmeter.samplers.<a href="../../../../org/apache/jmeter/samplers/RemoteListenerWrapper.html" title="class in org.apache.jmeter.samplers"><span class="typeNameLink">RemoteListenerWrapper</span></a> (implements org.apache.jmeter.engine.util.<a href="../../../../org/apache/jmeter/engine/util/NoThreadClone.html" title="interface in org.apache.jmeter.engine.util">NoThreadClone</a>, org.apache.jmeter.samplers.<a href="../../../../org/apache/jmeter/samplers/SampleListener.html" title="interface in org.apache.jmeter.samplers">SampleListener</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.jmeter.testelement.<a href="../../../../org/apache/jmeter/testelement/TestStateListener.html" title="interface in org.apache.jmeter.testelement">TestStateListener</a>)</li>
<li type="circle">org.apache.jmeter.samplers.<a href="../../../../org/apache/jmeter/samplers/RemoteSampleListenerWrapper.html" title="class in org.apache.jmeter.samplers"><span class="typeNameLink">RemoteSampleListenerWrapper</span></a> (implements org.apache.jmeter.engine.util.<a href="../../../../org/apache/jmeter/engine/util/NoThreadClone.html" title="interface in org.apache.jmeter.engine.util">NoThreadClone</a>, org.apache.jmeter.samplers.<a href="../../../../org/apache/jmeter/samplers/SampleListener.html" title="interface in org.apache.jmeter.samplers">SampleListener</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.jmeter.samplers.<a href="../../../../org/apache/jmeter/samplers/RemoteTestListenerWrapper.html" title="class in org.apache.jmeter.samplers"><span class="typeNameLink">RemoteTestListenerWrapper</span></a> (implements org.apache.jmeter.engine.util.<a href="../../../../org/apache/jmeter/engine/util/NoThreadClone.html" title="interface in org.apache.jmeter.engine.util">NoThreadClone</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.jmeter.testelement.<a href="../../../../org/apache/jmeter/testelement/TestStateListener.html" title="interface in org.apache.jmeter.testelement">TestStateListener</a>)</li>
</ul>
</li>
<li type="circle">org.apache.jmeter.samplers.<a href="../../../../org/apache/jmeter/samplers/Entry.html" title="class in org.apache.jmeter.samplers"><span class="typeNameLink">Entry</span></a></li>
<li type="circle">java.rmi.server.<a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/server/RemoteObject.html?is-external=true" title="class or interface in java.rmi.server"><span class="typeNameLink">RemoteObject</span></a> (implements java.rmi.<a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.rmi.server.<a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/server/RemoteServer.html?is-external=true" title="class or interface in java.rmi.server"><span class="typeNameLink">RemoteServer</span></a>
<ul>
<li type="circle">java.rmi.server.<a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/server/UnicastRemoteObject.html?is-external=true" title="class or interface in java.rmi.server"><span class="typeNameLink">UnicastRemoteObject</span></a>
<ul>
<li type="circle">org.apache.jmeter.samplers.<a href="../../../../org/apache/jmeter/samplers/RemoteSampleListenerImpl.html" title="class in org.apache.jmeter.samplers"><span class="typeNameLink">RemoteSampleListenerImpl</span></a> (implements org.apache.jmeter.samplers.<a href="../../../../org/apache/jmeter/samplers/RemoteSampleListener.html" title="interface in org.apache.jmeter.samplers">RemoteSampleListener</a>, org.apache.jmeter.samplers.<a href="../../../../org/apache/jmeter/samplers/SampleListener.html" title="interface in org.apache.jmeter.samplers">SampleListener</a>, org.apache.jmeter.testelement.<a href="../../../../org/apache/jmeter/testelement/TestStateListener.html" title="interface in org.apache.jmeter.testelement">TestStateListener</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.jmeter.samplers.<a href="../../../../org/apache/jmeter/samplers/SampleEvent.html" title="class in org.apache.jmeter.samplers"><span class="typeNameLink">SampleEvent</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.jmeter.samplers.<a href="../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers"><span class="typeNameLink">SampleResult</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, org.apache.jmeter.gui.<a href="../../../../org/apache/jmeter/gui/Searchable.html" title="interface in org.apache.jmeter.gui">Searchable</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.jmeter.samplers.<a href="../../../../org/apache/jmeter/samplers/StatisticalSampleResult.html" title="class in org.apache.jmeter.samplers"><span class="typeNameLink">StatisticalSampleResult</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
<li type="circle">org.apache.jmeter.samplers.<a href="../../../../org/apache/jmeter/samplers/SampleSaveConfiguration.html" title="class in org.apache.jmeter.samplers"><span class="typeNameLink">SampleSaveConfiguration</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.jmeter.samplers.<a href="../../../../org/apache/jmeter/samplers/SampleSenderFactory.html" title="class in org.apache.jmeter.samplers"><span class="typeNameLink">SampleSenderFactory</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.jmeter.samplers.<a href="../../../../org/apache/jmeter/samplers/Clearable.html" title="interface in org.apache.jmeter.samplers"><span class="typeNameLink">Clearable</span></a></li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Cloneable</span></a>
<ul>
<li type="circle">org.apache.jmeter.testelement.TestElement
<ul>
<li type="circle">org.apache.jmeter.samplers.<a href="../../../../org/apache/jmeter/samplers/Sampler.html" title="interface in org.apache.jmeter.samplers"><span class="typeNameLink">Sampler</span></a> (also extends java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.jmeter.samplers.<a href="../../../../org/apache/jmeter/samplers/Interruptible.html" title="interface in org.apache.jmeter.samplers"><span class="typeNameLink">Interruptible</span></a></li>
<li type="circle">java.rmi.<a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi"><span class="typeNameLink">Remote</span></a>
<ul>
<li type="circle">org.apache.jmeter.samplers.<a href="../../../../org/apache/jmeter/samplers/RemoteSampleListener.html" title="interface in org.apache.jmeter.samplers"><span class="typeNameLink">RemoteSampleListener</span></a></li>
</ul>
</li>
<li type="circle">org.apache.jmeter.samplers.<a href="../../../../org/apache/jmeter/samplers/Remoteable.html" title="interface in org.apache.jmeter.samplers"><span class="typeNameLink">Remoteable</span></a></li>
<li type="circle">org.apache.jmeter.samplers.<a href="../../../../org/apache/jmeter/samplers/SampleListener.html" title="interface in org.apache.jmeter.samplers"><span class="typeNameLink">SampleListener</span></a></li>
<li type="circle">org.apache.jmeter.samplers.<a href="../../../../org/apache/jmeter/samplers/SampleMonitor.html" title="interface in org.apache.jmeter.samplers"><span class="typeNameLink">SampleMonitor</span></a></li>
<li type="circle">org.apache.jmeter.samplers.<a href="../../../../org/apache/jmeter/samplers/SampleSender.html" title="interface in org.apache.jmeter.samplers"><span class="typeNameLink">SampleSender</span></a></li>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle">org.apache.jmeter.samplers.<a href="../../../../org/apache/jmeter/samplers/Sampler.html" title="interface in org.apache.jmeter.samplers"><span class="typeNameLink">Sampler</span></a> (also extends org.apache.jmeter.testelement.TestElement)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jmeter/sampler/gui/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/jmeter/samplers/gui/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jmeter/samplers/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 1998-2023 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
