<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StatisticalSampleResult (Apache JMeter dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StatisticalSampleResult (Apache JMeter dist API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jmeter/samplers/StandardSampleSender.html" title="class in org.apache.jmeter.samplers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jmeter/samplers/StatisticalSampleSender.html" title="class in org.apache.jmeter.samplers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jmeter/samplers/StatisticalSampleResult.html" target="_top">Frames</a></li>
<li><a href="StatisticalSampleResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.jmeter.samplers.SampleResult">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.samplers</div>
<h2 title="Class StatisticalSampleResult" class="title">Class StatisticalSampleResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">org.apache.jmeter.samplers.SampleResult</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.samplers.StatisticalSampleResult</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../org/apache/jmeter/gui/Searchable.html" title="interface in org.apache.jmeter.gui">Searchable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StatisticalSampleResult</span>
extends <a href="../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Aggregates sample results for use by the Statistical remote batch mode.
 Samples are aggregated by the key defined by getKey().
 TODO: merge error count into parent class?</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.apache.jmeter.samplers.StatisticalSampleResult">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.jmeter.samplers.SampleResult">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.jmeter.samplers.<a href="../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a></h3>
<code><a href="../../../../org/apache/jmeter/samplers/SampleResult.html#BINARY">BINARY</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#DEFAULT_ENCODING">DEFAULT_ENCODING</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#DEFAULT_HTTP_ENCODING">DEFAULT_HTTP_ENCODING</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#TEXT">TEXT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/samplers/StatisticalSampleResult.html#StatisticalSampleResult--">StatisticalSampleResult</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/samplers/StatisticalSampleResult.html#StatisticalSampleResult-long-long-">StatisticalSampleResult</a></span>(long&nbsp;stamp,
                       long&nbsp;elapsed)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Needs to be replaced when multiple sample results are sorted out</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/samplers/StatisticalSampleResult.html#StatisticalSampleResult-org.apache.jmeter.samplers.SampleResult-">StatisticalSampleResult</a></span>(<a href="../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&nbsp;res)</code>
<div class="block">Create a statistical sample result from an ordinary sample result.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/samplers/StatisticalSampleResult.html#add-org.apache.jmeter.samplers.SampleResult-">add</a></span>(<a href="../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&nbsp;res)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/samplers/StatisticalSampleResult.html#appendDebugParameters-java.lang.StringBuilder-">appendDebugParameters</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/samplers/StatisticalSampleResult.html#getErrorCount--">getErrorCount</a></span>()</code>
<div class="block">Returns the count of errors.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/samplers/StatisticalSampleResult.html#getKey-org.apache.jmeter.samplers.SampleEvent-boolean-">getKey</a></span>(<a href="../../../../org/apache/jmeter/samplers/SampleEvent.html" title="class in org.apache.jmeter.samplers">SampleEvent</a>&nbsp;event,
      boolean&nbsp;keyOnThreadName)</code>
<div class="block">Generates the key to be used for aggregating samples as follows:<br>
 <code>sampleLabel</code> "-" <code>[threadName|threadGroup]</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/samplers/StatisticalSampleResult.html#getTime--">getTime</a></span>()</code>
<div class="block">Get the time it took this sample to occur.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/samplers/StatisticalSampleResult.html#getTimeStamp--">getTimeStamp</a></span>()</code>
<div class="block">Get the sample timestamp, which may be either the start time or the end time.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/samplers/StatisticalSampleResult.html#setErrorCount-int-">setErrorCount</a></span>(int&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.samplers.SampleResult">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jmeter.samplers.<a href="../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a></h3>
<code><a href="../../../../org/apache/jmeter/samplers/SampleResult.html#addAssertionResult-org.apache.jmeter.assertions.AssertionResult-">addAssertionResult</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#addRawSubResult-org.apache.jmeter.samplers.SampleResult-">addRawSubResult</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#addSubResult-org.apache.jmeter.samplers.SampleResult-">addSubResult</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#addSubResult-org.apache.jmeter.samplers.SampleResult-boolean-">addSubResult</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#cleanAfterSample--">cleanAfterSample</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#clone--">clone</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#connectEnd--">connectEnd</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#createTestSample-long-">createTestSample</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#createTestSample-long-long-">createTestSample</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#currentTimeInMillis--">currentTimeInMillis</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#getAllThreads--">getAllThreads</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#getAssertionResults--">getAssertionResults</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#getBodySize--">getBodySize</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#getBodySizeAsLong--">getBodySizeAsLong</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#getBytes--">getBytes</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#getBytesAsLong--">getBytesAsLong</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#getConnectTime--">getConnectTime</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#getContentType--">getContentType</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#getDataEncodingNoDefault--">getDataEncodingNoDefault</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#getDataEncodingWithDefault--">getDataEncodingWithDefault</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#getDataEncodingWithDefault-java.lang.String-">getDataEncodingWithDefault</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#getDataType--">getDataType</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#getEndTime--">getEndTime</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#getFirstAssertionFailureMessage--">getFirstAssertionFailureMessage</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#getGroupThreads--">getGroupThreads</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#getHeadersSize--">getHeadersSize</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#getIdleTime--">getIdleTime</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#getLatency--">getLatency</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#getMediaType--">getMediaType</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#getParent--">getParent</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#getRequestHeaders--">getRequestHeaders</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#getResponseCode--">getResponseCode</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#getResponseData--">getResponseData</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#getResponseDataAsString--">getResponseDataAsString</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#getResponseHeaders--">getResponseHeaders</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#getResponseMessage--">getResponseMessage</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#getResultFileName--">getResultFileName</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#getSampleCount--">getSampleCount</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#getSampleLabel--">getSampleLabel</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#getSampleLabel-boolean-">getSampleLabel</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#getSamplerData--">getSamplerData</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#getSaveConfig--">getSaveConfig</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#getSearchableTokens--">getSearchableTokens</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#getSentBytes--">getSentBytes</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#getStartTime--">getStartTime</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#getSubResults--">getSubResults</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#getTestLogicalAction--">getTestLogicalAction</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#getThreadName--">getThreadName</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#getURL--">getURL</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#getUrlAsString--">getUrlAsString</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#isBinaryType-java.lang.String-">isBinaryType</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#isIgnore--">isIgnore</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#isMonitor--">isMonitor</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#isRenameSampleLabel--">isRenameSampleLabel</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#isResponseCodeOK--">isResponseCodeOK</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#isStampedAtStart--">isStampedAtStart</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#isStartNextThreadLoop--">isStartNextThreadLoop</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#isStopTest--">isStopTest</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#isStopTestNow--">isStopTestNow</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#isStopThread--">isStopThread</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#isSuccessful--">isSuccessful</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#latencyEnd--">latencyEnd</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#markFile-java.lang.String-">markFile</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#removeAssertionResults--">removeAssertionResults</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#removeSubResults--">removeSubResults</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#sampleEnd--">sampleEnd</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#samplePause--">samplePause</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#sampleResume--">sampleResume</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#sampleStart--">sampleStart</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#setAllThreads-int-">setAllThreads</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#setBodySize-int-">setBodySize</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#setBodySize-long-">setBodySize</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#setBytes-int-">setBytes</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#setBytes-long-">setBytes</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#setConnectTime-long-">setConnectTime</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#setContentType-java.lang.String-">setContentType</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#setDataEncoding-java.lang.String-">setDataEncoding</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#setDataType-java.lang.String-">setDataType</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#setEncodingAndType-java.lang.String-">setEncodingAndType</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#setEndTime-long-">setEndTime</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#setGroupThreads-int-">setGroupThreads</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#setHeadersSize-int-">setHeadersSize</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#setIdleTime-long-">setIdleTime</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#setIgnore--">setIgnore</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#setLatency-long-">setLatency</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#setMonitor-boolean-">setMonitor</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#setParent-org.apache.jmeter.samplers.SampleResult-">setParent</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#setRequestHeaders-java.lang.String-">setRequestHeaders</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#setResponseCode-java.lang.String-">setResponseCode</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#setResponseCodeOK--">setResponseCodeOK</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#setResponseData-byte:A-">setResponseData</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#setResponseData-java.lang.String-">setResponseData</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#setResponseData-java.lang.String-java.lang.String-">setResponseData</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#setResponseHeaders-java.lang.String-">setResponseHeaders</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#setResponseMessage-java.lang.String-">setResponseMessage</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#setResponseMessageOK--">setResponseMessageOK</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#setResponseOK--">setResponseOK</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#setResultFileName-java.lang.String-">setResultFileName</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#setSampleCount-int-">setSampleCount</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#setSampleLabel-java.lang.String-">setSampleLabel</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#setSamplerData-java.lang.String-">setSamplerData</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#setSaveConfig-org.apache.jmeter.samplers.SampleSaveConfiguration-">setSaveConfig</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#setSentBytes-long-">setSentBytes</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#setStampAndTime-long-long-">setStampAndTime</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#setStartNextThreadLoop-boolean-">setStartNextThreadLoop</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#setStartTime-long-">setStartTime</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#setStopTest-boolean-">setStopTest</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#setStopTestNow-boolean-">setStopTestNow</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#setStopThread-boolean-">setStopThread</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#setSuccessful-boolean-">setSuccessful</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#setTestLogicalAction-org.apache.jmeter.threads.JMeterContext.TestLogicalAction-">setTestLogicalAction</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#setThreadName-java.lang.String-">setThreadName</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#setTimeStamp-long-">setTimeStamp</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#setURL-java.net.URL-">setURL</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#storeSubResult-org.apache.jmeter.samplers.SampleResult-">storeSubResult</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#storeSubResult-org.apache.jmeter.samplers.SampleResult-boolean-">storeSubResult</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#toDebugString--">toDebugString</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StatisticalSampleResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StatisticalSampleResult</h4>
<pre>public&nbsp;StatisticalSampleResult()</pre>
</li>
</ul>
<a name="StatisticalSampleResult-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StatisticalSampleResult</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;StatisticalSampleResult(long&nbsp;stamp,
                                           long&nbsp;elapsed)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Needs to be replaced when multiple sample results are sorted out</span></div>
<div class="block">Allow CsvSaveService to generate a suitable result when sample/error counts have been saved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stamp</code> - this may be a start time or an end time (both in milliseconds)</dd>
<dd><code>elapsed</code> - time in milliseconds</dd>
</dl>
</li>
</ul>
<a name="StatisticalSampleResult-org.apache.jmeter.samplers.SampleResult-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatisticalSampleResult</h4>
<pre>public&nbsp;StatisticalSampleResult(<a href="../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&nbsp;res)</pre>
<div class="block">Create a statistical sample result from an ordinary sample result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - the sample result</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-org.apache.jmeter.samplers.SampleResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&nbsp;res)</pre>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;long&nbsp;getTime()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/jmeter/samplers/SampleResult.html#getTime--">SampleResult</a></code></span></div>
<div class="block">Get the time it took this sample to occur.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/jmeter/samplers/SampleResult.html#getTime--">getTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>elapsed time in milliseconds</dd>
</dl>
</li>
</ul>
<a name="getTimeStamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStamp</h4>
<pre>public&nbsp;long&nbsp;getTimeStamp()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/jmeter/samplers/SampleResult.html#getTimeStamp--">SampleResult</a></code></span></div>
<div class="block">Get the sample timestamp, which may be either the start time or the end time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/jmeter/samplers/SampleResult.html#getTimeStamp--">getTimeStamp</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>timeStamp in milliseconds</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/jmeter/samplers/SampleResult.html#getStartTime--"><code>SampleResult.getStartTime()</code></a>, 
<a href="../../../../org/apache/jmeter/samplers/SampleResult.html#getEndTime--"><code>SampleResult.getEndTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="getErrorCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCount</h4>
<pre>public&nbsp;int&nbsp;getErrorCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/jmeter/samplers/SampleResult.html#getErrorCount--">SampleResult</a></code></span></div>
<div class="block">Returns the count of errors.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/jmeter/samplers/SampleResult.html#getErrorCount--">getErrorCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 - or 1 if the sample failed

 TODO do we need allow for nested samples?</dd>
</dl>
</li>
</ul>
<a name="setErrorCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorCount</h4>
<pre>public&nbsp;void&nbsp;setErrorCount(int&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/jmeter/samplers/SampleResult.html#setErrorCount-int-">setErrorCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a></code></dd>
</dl>
</li>
</ul>
<a name="getKey-org.apache.jmeter.samplers.SampleEvent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKey(<a href="../../../../org/apache/jmeter/samplers/SampleEvent.html" title="class in org.apache.jmeter.samplers">SampleEvent</a>&nbsp;event,
                            boolean&nbsp;keyOnThreadName)</pre>
<div class="block">Generates the key to be used for aggregating samples as follows:<br>
 <code>sampleLabel</code> "-" <code>[threadName|threadGroup]</code>
 <p>
 N.B. the key should agree with the fixed items that are saved in the sample.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - sample event whose key is to be calculated</dd>
<dd><code>keyOnThreadName</code> - true if key should use thread name, otherwise use thread group</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key to use for aggregating samples</dd>
</dl>
</li>
</ul>
<a name="appendDebugParameters-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appendDebugParameters</h4>
<pre>protected&nbsp;void&nbsp;appendDebugParameters(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/jmeter/samplers/SampleResult.html#appendDebugParameters-java.lang.StringBuilder-">appendDebugParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jmeter/samplers/StandardSampleSender.html" title="class in org.apache.jmeter.samplers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jmeter/samplers/StatisticalSampleSender.html" title="class in org.apache.jmeter.samplers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jmeter/samplers/StatisticalSampleResult.html" target="_top">Frames</a></li>
<li><a href="StatisticalSampleResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.jmeter.samplers.SampleResult">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 1998-2023 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
