<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.jmeter.protocol.http.control (Apache JMeter dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/jmeter/protocol/http/control/package-summary.html" target="classFrame">org.apache.jmeter.protocol.http.control</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CookieHandler.html" title="interface in org.apache.jmeter.protocol.http.control" target="classFrame"><span class="interfaceName">CookieHandler</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AuthManager.html" title="class in org.apache.jmeter.protocol.http.control" target="classFrame">AuthManager</a></li>
<li><a href="Authorization.html" title="class in org.apache.jmeter.protocol.http.control" target="classFrame">Authorization</a></li>
<li><a href="CacheManager.html" title="class in org.apache.jmeter.protocol.http.control" target="classFrame">CacheManager</a></li>
<li><a href="Cookie.html" title="class in org.apache.jmeter.protocol.http.control" target="classFrame">Cookie</a></li>
<li><a href="CookieManager.html" title="class in org.apache.jmeter.protocol.http.control" target="classFrame">CookieManager</a></li>
<li><a href="DelegatingKerberosScheme.html" title="class in org.apache.jmeter.protocol.http.control" target="classFrame">DelegatingKerberosScheme</a></li>
<li><a href="DelegatingSPNegoScheme.html" title="class in org.apache.jmeter.protocol.http.control" target="classFrame">DelegatingSPNegoScheme</a></li>
<li><a href="DNSCacheManager.html" title="class in org.apache.jmeter.protocol.http.control" target="classFrame">DNSCacheManager</a></li>
<li><a href="DynamicKerberosSchemeFactory.html" title="class in org.apache.jmeter.protocol.http.control" target="classFrame">DynamicKerberosSchemeFactory</a></li>
<li><a href="DynamicSPNegoSchemeFactory.html" title="class in org.apache.jmeter.protocol.http.control" target="classFrame">DynamicSPNegoSchemeFactory</a></li>
<li><a href="HC4CookieHandler.html" title="class in org.apache.jmeter.protocol.http.control" target="classFrame">HC4CookieHandler</a></li>
<li><a href="Header.html" title="class in org.apache.jmeter.protocol.http.control" target="classFrame">Header</a></li>
<li><a href="HeaderManager.html" title="class in org.apache.jmeter.protocol.http.control" target="classFrame">HeaderManager</a></li>
<li><a href="HttpMirrorControl.html" title="class in org.apache.jmeter.protocol.http.control" target="classFrame">HttpMirrorControl</a></li>
<li><a href="HttpMirrorServer.html" title="class in org.apache.jmeter.protocol.http.control" target="classFrame">HttpMirrorServer</a></li>
<li><a href="HttpMirrorThread.html" title="class in org.apache.jmeter.protocol.http.control" target="classFrame">HttpMirrorThread</a></li>
<li><a href="KerberosManager.html" title="class in org.apache.jmeter.protocol.http.control" target="classFrame">KerberosManager</a></li>
<li><a href="RecordingController.html" title="class in org.apache.jmeter.protocol.http.control" target="classFrame">RecordingController</a></li>
<li><a href="StaticHost.html" title="class in org.apache.jmeter.protocol.http.control" target="classFrame">StaticHost</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AuthManager.Mechanism.html" title="enum in org.apache.jmeter.protocol.http.control" target="classFrame">AuthManager.Mechanism</a></li>
</ul>
</div>
</body>
</html>
