<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SampleResultConverter (Apache JMeter dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SampleResultConverter (Apache JMeter dist API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/save/converters/SampleEventConverter.html" title="class in org.apache.jmeter.save.converters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jmeter/save/converters/SampleSaveConfigurationConverter.html" title="class in org.apache.jmeter.save.converters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/save/converters/SampleResultConverter.html" target="_top">Frames</a></li>
<li><a href="SampleResultConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.save.converters</div>
<h2 title="Class SampleResultConverter" class="title">Class SampleResultConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter</li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.save.converters.SampleResultConverter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.thoughtworks.xstream.converters.Converter, com.thoughtworks.xstream.converters.ConverterMatcher</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/jmeter/protocol/http/util/HTTPResultConverter.html" title="class in org.apache.jmeter.protocol.http.util">HTTPResultConverter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SampleResultConverter</span>
extends com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter</pre>
<div class="block">XStream Converter for the SampleResult class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/save/converters/SampleResultConverter.html#TAG_COOKIES">TAG_COOKIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/save/converters/SampleResultConverter.html#TAG_METHOD">TAG_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/save/converters/SampleResultConverter.html#TAG_QUERY_STRING">TAG_QUERY_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/save/converters/SampleResultConverter.html#TAG_REDIRECT_LOCATION">TAG_REDIRECT_LOCATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/save/converters/SampleResultConverter.html#TAG_REQUEST_HEADER">TAG_REQUEST_HEADER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/save/converters/SampleResultConverter.html#TAG_RESPONSE_DATA">TAG_RESPONSE_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/save/converters/SampleResultConverter.html#TAG_RESPONSE_FILE">TAG_RESPONSE_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/save/converters/SampleResultConverter.html#TAG_RESPONSE_HEADER">TAG_RESPONSE_HEADER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/save/converters/SampleResultConverter.html#TAG_SAMPLER_DATA">TAG_SAMPLER_DATA</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/save/converters/SampleResultConverter.html#SampleResultConverter-com.thoughtworks.xstream.mapper.Mapper-">SampleResultConverter</a></span>(com.thoughtworks.xstream.mapper.Mapper&nbsp;arg0)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/save/converters/SampleResultConverter.html#canConvert-java.lang.Class-">canConvert</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;arg0)</code></td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/save/converters/SampleResultConverter.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Returns the converter version; used to check for possible
 incompatibilities</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/save/converters/SampleResultConverter.html#marshal-java.lang.Object-com.thoughtworks.xstream.io.HierarchicalStreamWriter-com.thoughtworks.xstream.converters.MarshallingContext-">marshal</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
       com.thoughtworks.xstream.io.HierarchicalStreamWriter&nbsp;writer,
       com.thoughtworks.xstream.converters.MarshallingContext&nbsp;context)</code></td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/save/converters/SampleResultConverter.html#readFile-java.lang.String-org.apache.jmeter.samplers.SampleResult-">readFile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resultFileName,
        <a href="../../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&nbsp;res)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/save/converters/SampleResultConverter.html#retrieveAttributes-com.thoughtworks.xstream.io.HierarchicalStreamReader-com.thoughtworks.xstream.converters.UnmarshallingContext-org.apache.jmeter.samplers.SampleResult-">retrieveAttributes</a></span>(com.thoughtworks.xstream.io.HierarchicalStreamReader&nbsp;reader,
                  com.thoughtworks.xstream.converters.UnmarshallingContext&nbsp;context,
                  <a href="../../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&nbsp;res)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/save/converters/SampleResultConverter.html#retrieveItem-com.thoughtworks.xstream.io.HierarchicalStreamReader-com.thoughtworks.xstream.converters.UnmarshallingContext-org.apache.jmeter.samplers.SampleResult-java.lang.Object-">retrieveItem</a></span>(com.thoughtworks.xstream.io.HierarchicalStreamReader&nbsp;reader,
            com.thoughtworks.xstream.converters.UnmarshallingContext&nbsp;context,
            <a href="../../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&nbsp;res,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;subItem)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/save/converters/SampleResultConverter.html#saveAssertions-com.thoughtworks.xstream.io.HierarchicalStreamWriter-com.thoughtworks.xstream.converters.MarshallingContext-org.apache.jmeter.samplers.SampleResult-org.apache.jmeter.samplers.SampleSaveConfiguration-">saveAssertions</a></span>(com.thoughtworks.xstream.io.HierarchicalStreamWriter&nbsp;writer,
              com.thoughtworks.xstream.converters.MarshallingContext&nbsp;context,
              <a href="../../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&nbsp;res,
              <a href="../../../../../org/apache/jmeter/samplers/SampleSaveConfiguration.html" title="class in org.apache.jmeter.samplers">SampleSaveConfiguration</a>&nbsp;save)</code>
<div class="block">Save assertion results from the sample result into the stream</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/save/converters/SampleResultConverter.html#saveRequestHeaders-com.thoughtworks.xstream.io.HierarchicalStreamWriter-com.thoughtworks.xstream.converters.MarshallingContext-org.apache.jmeter.samplers.SampleResult-org.apache.jmeter.samplers.SampleSaveConfiguration-">saveRequestHeaders</a></span>(com.thoughtworks.xstream.io.HierarchicalStreamWriter&nbsp;writer,
                  com.thoughtworks.xstream.converters.MarshallingContext&nbsp;context,
                  <a href="../../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&nbsp;res,
                  <a href="../../../../../org/apache/jmeter/samplers/SampleSaveConfiguration.html" title="class in org.apache.jmeter.samplers">SampleSaveConfiguration</a>&nbsp;save)</code>
<div class="block">Save request headers from the sample result into the stream</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/save/converters/SampleResultConverter.html#saveResponseData-com.thoughtworks.xstream.io.HierarchicalStreamWriter-com.thoughtworks.xstream.converters.MarshallingContext-org.apache.jmeter.samplers.SampleResult-org.apache.jmeter.samplers.SampleSaveConfiguration-">saveResponseData</a></span>(com.thoughtworks.xstream.io.HierarchicalStreamWriter&nbsp;writer,
                com.thoughtworks.xstream.converters.MarshallingContext&nbsp;context,
                <a href="../../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&nbsp;res,
                <a href="../../../../../org/apache/jmeter/samplers/SampleSaveConfiguration.html" title="class in org.apache.jmeter.samplers">SampleSaveConfiguration</a>&nbsp;save)</code>
<div class="block">Save the response from the sample result into the stream</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/save/converters/SampleResultConverter.html#saveResponseHeaders-com.thoughtworks.xstream.io.HierarchicalStreamWriter-com.thoughtworks.xstream.converters.MarshallingContext-org.apache.jmeter.samplers.SampleResult-org.apache.jmeter.samplers.SampleSaveConfiguration-">saveResponseHeaders</a></span>(com.thoughtworks.xstream.io.HierarchicalStreamWriter&nbsp;writer,
                   com.thoughtworks.xstream.converters.MarshallingContext&nbsp;context,
                   <a href="../../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&nbsp;res,
                   <a href="../../../../../org/apache/jmeter/samplers/SampleSaveConfiguration.html" title="class in org.apache.jmeter.samplers">SampleSaveConfiguration</a>&nbsp;save)</code>
<div class="block">Save response headers from sample result into the stream</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/save/converters/SampleResultConverter.html#saveSamplerData-com.thoughtworks.xstream.io.HierarchicalStreamWriter-com.thoughtworks.xstream.converters.MarshallingContext-org.apache.jmeter.samplers.SampleResult-org.apache.jmeter.samplers.SampleSaveConfiguration-">saveSamplerData</a></span>(com.thoughtworks.xstream.io.HierarchicalStreamWriter&nbsp;writer,
               com.thoughtworks.xstream.converters.MarshallingContext&nbsp;context,
               <a href="../../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&nbsp;res,
               <a href="../../../../../org/apache/jmeter/samplers/SampleSaveConfiguration.html" title="class in org.apache.jmeter.samplers">SampleSaveConfiguration</a>&nbsp;save)</code>
<div class="block">Save the data of the sample result to a stream</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/save/converters/SampleResultConverter.html#saveSubResults-com.thoughtworks.xstream.io.HierarchicalStreamWriter-com.thoughtworks.xstream.converters.MarshallingContext-org.apache.jmeter.samplers.SampleResult-org.apache.jmeter.samplers.SampleSaveConfiguration-">saveSubResults</a></span>(com.thoughtworks.xstream.io.HierarchicalStreamWriter&nbsp;writer,
              com.thoughtworks.xstream.converters.MarshallingContext&nbsp;context,
              <a href="../../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&nbsp;res,
              <a href="../../../../../org/apache/jmeter/samplers/SampleSaveConfiguration.html" title="class in org.apache.jmeter.samplers">SampleSaveConfiguration</a>&nbsp;save)</code>
<div class="block">Save sub results from sample result into the stream</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/save/converters/SampleResultConverter.html#setAttributes-com.thoughtworks.xstream.io.HierarchicalStreamWriter-com.thoughtworks.xstream.converters.MarshallingContext-org.apache.jmeter.samplers.SampleResult-org.apache.jmeter.samplers.SampleSaveConfiguration-">setAttributes</a></span>(com.thoughtworks.xstream.io.HierarchicalStreamWriter&nbsp;writer,
             com.thoughtworks.xstream.converters.MarshallingContext&nbsp;context,
             <a href="../../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&nbsp;res,
             <a href="../../../../../org/apache/jmeter/samplers/SampleSaveConfiguration.html" title="class in org.apache.jmeter.samplers">SampleSaveConfiguration</a>&nbsp;save)</code>
<div class="block">Save attributes of the sample result to the stream</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/save/converters/SampleResultConverter.html#unmarshal-com.thoughtworks.xstream.io.HierarchicalStreamReader-com.thoughtworks.xstream.converters.UnmarshallingContext-">unmarshal</a></span>(com.thoughtworks.xstream.io.HierarchicalStreamReader&nbsp;reader,
         com.thoughtworks.xstream.converters.UnmarshallingContext&nbsp;context)</code></td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/save/converters/SampleResultConverter.html#writeString-com.thoughtworks.xstream.io.HierarchicalStreamWriter-java.lang.String-java.lang.String-">writeString</a></span>(com.thoughtworks.xstream.io.HierarchicalStreamWriter&nbsp;writer,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Write a tag with a content of <code>value</code> to the
 <code>writer</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter</h3>
<code>createCollection, mapper, readBareItem, readCompleteItem, readItem, writeBareItem, writeCompleteItem, writeItem, writeNullItem</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG_COOKIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_COOKIES</h4>
<pre>protected static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TAG_COOKIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.save.converters.SampleResultConverter.TAG_COOKIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_METHOD</h4>
<pre>protected static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TAG_METHOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.save.converters.SampleResultConverter.TAG_METHOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_QUERY_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_QUERY_STRING</h4>
<pre>protected static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TAG_QUERY_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.save.converters.SampleResultConverter.TAG_QUERY_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_REDIRECT_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_REDIRECT_LOCATION</h4>
<pre>protected static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TAG_REDIRECT_LOCATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.save.converters.SampleResultConverter.TAG_REDIRECT_LOCATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_REQUEST_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_REQUEST_HEADER</h4>
<pre>protected static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TAG_REQUEST_HEADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.save.converters.SampleResultConverter.TAG_REQUEST_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_RESPONSE_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_RESPONSE_DATA</h4>
<pre>protected static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TAG_RESPONSE_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.save.converters.SampleResultConverter.TAG_RESPONSE_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_RESPONSE_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_RESPONSE_HEADER</h4>
<pre>protected static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TAG_RESPONSE_HEADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.save.converters.SampleResultConverter.TAG_RESPONSE_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_SAMPLER_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_SAMPLER_DATA</h4>
<pre>protected static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TAG_SAMPLER_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.save.converters.SampleResultConverter.TAG_SAMPLER_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_RESPONSE_FILE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG_RESPONSE_FILE</h4>
<pre>protected static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TAG_RESPONSE_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.save.converters.SampleResultConverter.TAG_RESPONSE_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SampleResultConverter-com.thoughtworks.xstream.mapper.Mapper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SampleResultConverter</h4>
<pre>public&nbsp;SampleResultConverter(com.thoughtworks.xstream.mapper.Mapper&nbsp;arg0)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg0</code> - the mapper</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersion()</pre>
<div class="block">Returns the converter version; used to check for possible
 incompatibilities</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the version of this converter</dd>
</dl>
</li>
</ul>
<a name="canConvert-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canConvert</h4>
<pre>public&nbsp;boolean&nbsp;canConvert(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>canConvert</code>&nbsp;in interface&nbsp;<code>com.thoughtworks.xstream.converters.ConverterMatcher</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>canConvert</code>&nbsp;in class&nbsp;<code>com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter</code></dd>
</dl>
</li>
</ul>
<a name="marshal-java.lang.Object-com.thoughtworks.xstream.io.HierarchicalStreamWriter-com.thoughtworks.xstream.converters.MarshallingContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshal</h4>
<pre>public&nbsp;void&nbsp;marshal(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
                    com.thoughtworks.xstream.io.HierarchicalStreamWriter&nbsp;writer,
                    com.thoughtworks.xstream.converters.MarshallingContext&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>marshal</code>&nbsp;in interface&nbsp;<code>com.thoughtworks.xstream.converters.Converter</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>marshal</code>&nbsp;in class&nbsp;<code>com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter</code></dd>
</dl>
</li>
</ul>
<a name="saveSamplerData-com.thoughtworks.xstream.io.HierarchicalStreamWriter-com.thoughtworks.xstream.converters.MarshallingContext-org.apache.jmeter.samplers.SampleResult-org.apache.jmeter.samplers.SampleSaveConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSamplerData</h4>
<pre>protected&nbsp;void&nbsp;saveSamplerData(com.thoughtworks.xstream.io.HierarchicalStreamWriter&nbsp;writer,
                               com.thoughtworks.xstream.converters.MarshallingContext&nbsp;context,
                               <a href="../../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&nbsp;res,
                               <a href="../../../../../org/apache/jmeter/samplers/SampleSaveConfiguration.html" title="class in org.apache.jmeter.samplers">SampleSaveConfiguration</a>&nbsp;save)</pre>
<div class="block">Save the data of the sample result to a stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - stream to save objects into</dd>
<dd><code>context</code> - context for xstream to allow nested objects</dd>
<dd><code>res</code> - sample to be saved</dd>
<dd><code>save</code> - configuration telling us what to save</dd>
</dl>
</li>
</ul>
<a name="saveResponseData-com.thoughtworks.xstream.io.HierarchicalStreamWriter-com.thoughtworks.xstream.converters.MarshallingContext-org.apache.jmeter.samplers.SampleResult-org.apache.jmeter.samplers.SampleSaveConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveResponseData</h4>
<pre>protected&nbsp;void&nbsp;saveResponseData(com.thoughtworks.xstream.io.HierarchicalStreamWriter&nbsp;writer,
                                com.thoughtworks.xstream.converters.MarshallingContext&nbsp;context,
                                <a href="../../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&nbsp;res,
                                <a href="../../../../../org/apache/jmeter/samplers/SampleSaveConfiguration.html" title="class in org.apache.jmeter.samplers">SampleSaveConfiguration</a>&nbsp;save)</pre>
<div class="block">Save the response from the sample result into the stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - stream to save objects into</dd>
<dd><code>context</code> - context for xstream to allow nested objects</dd>
<dd><code>res</code> - sample to be saved</dd>
<dd><code>save</code> - configuration telling us what to save</dd>
</dl>
</li>
</ul>
<a name="saveRequestHeaders-com.thoughtworks.xstream.io.HierarchicalStreamWriter-com.thoughtworks.xstream.converters.MarshallingContext-org.apache.jmeter.samplers.SampleResult-org.apache.jmeter.samplers.SampleSaveConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveRequestHeaders</h4>
<pre>protected&nbsp;void&nbsp;saveRequestHeaders(com.thoughtworks.xstream.io.HierarchicalStreamWriter&nbsp;writer,
                                  com.thoughtworks.xstream.converters.MarshallingContext&nbsp;context,
                                  <a href="../../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&nbsp;res,
                                  <a href="../../../../../org/apache/jmeter/samplers/SampleSaveConfiguration.html" title="class in org.apache.jmeter.samplers">SampleSaveConfiguration</a>&nbsp;save)</pre>
<div class="block">Save request headers from the sample result into the stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - stream to save objects into</dd>
<dd><code>context</code> - context for xstream to allow nested objects</dd>
<dd><code>res</code> - sample to be saved</dd>
<dd><code>save</code> - configuration telling us what to save</dd>
</dl>
</li>
</ul>
<a name="saveResponseHeaders-com.thoughtworks.xstream.io.HierarchicalStreamWriter-com.thoughtworks.xstream.converters.MarshallingContext-org.apache.jmeter.samplers.SampleResult-org.apache.jmeter.samplers.SampleSaveConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveResponseHeaders</h4>
<pre>protected&nbsp;void&nbsp;saveResponseHeaders(com.thoughtworks.xstream.io.HierarchicalStreamWriter&nbsp;writer,
                                   com.thoughtworks.xstream.converters.MarshallingContext&nbsp;context,
                                   <a href="../../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&nbsp;res,
                                   <a href="../../../../../org/apache/jmeter/samplers/SampleSaveConfiguration.html" title="class in org.apache.jmeter.samplers">SampleSaveConfiguration</a>&nbsp;save)</pre>
<div class="block">Save response headers from sample result into the stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - stream to save objects into</dd>
<dd><code>context</code> - context for xstream to allow nested objects</dd>
<dd><code>res</code> - sample to be saved</dd>
<dd><code>save</code> - configuration telling us what to save</dd>
</dl>
</li>
</ul>
<a name="saveSubResults-com.thoughtworks.xstream.io.HierarchicalStreamWriter-com.thoughtworks.xstream.converters.MarshallingContext-org.apache.jmeter.samplers.SampleResult-org.apache.jmeter.samplers.SampleSaveConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSubResults</h4>
<pre>protected&nbsp;void&nbsp;saveSubResults(com.thoughtworks.xstream.io.HierarchicalStreamWriter&nbsp;writer,
                              com.thoughtworks.xstream.converters.MarshallingContext&nbsp;context,
                              <a href="../../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&nbsp;res,
                              <a href="../../../../../org/apache/jmeter/samplers/SampleSaveConfiguration.html" title="class in org.apache.jmeter.samplers">SampleSaveConfiguration</a>&nbsp;save)</pre>
<div class="block">Save sub results from sample result into the stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - stream to save objects into</dd>
<dd><code>context</code> - context for xstream to allow nested objects</dd>
<dd><code>res</code> - sample to be saved</dd>
<dd><code>save</code> - configuration telling us what to save</dd>
</dl>
</li>
</ul>
<a name="saveAssertions-com.thoughtworks.xstream.io.HierarchicalStreamWriter-com.thoughtworks.xstream.converters.MarshallingContext-org.apache.jmeter.samplers.SampleResult-org.apache.jmeter.samplers.SampleSaveConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAssertions</h4>
<pre>protected&nbsp;void&nbsp;saveAssertions(com.thoughtworks.xstream.io.HierarchicalStreamWriter&nbsp;writer,
                              com.thoughtworks.xstream.converters.MarshallingContext&nbsp;context,
                              <a href="../../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&nbsp;res,
                              <a href="../../../../../org/apache/jmeter/samplers/SampleSaveConfiguration.html" title="class in org.apache.jmeter.samplers">SampleSaveConfiguration</a>&nbsp;save)</pre>
<div class="block">Save assertion results from the sample result into the stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - stream to save objects into</dd>
<dd><code>context</code> - context for xstream to allow nested objects</dd>
<dd><code>res</code> - sample to be saved</dd>
<dd><code>save</code> - configuration telling us what to save</dd>
</dl>
</li>
</ul>
<a name="setAttributes-com.thoughtworks.xstream.io.HierarchicalStreamWriter-com.thoughtworks.xstream.converters.MarshallingContext-org.apache.jmeter.samplers.SampleResult-org.apache.jmeter.samplers.SampleSaveConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributes</h4>
<pre>protected&nbsp;void&nbsp;setAttributes(com.thoughtworks.xstream.io.HierarchicalStreamWriter&nbsp;writer,
                             com.thoughtworks.xstream.converters.MarshallingContext&nbsp;context,
                             <a href="../../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&nbsp;res,
                             <a href="../../../../../org/apache/jmeter/samplers/SampleSaveConfiguration.html" title="class in org.apache.jmeter.samplers">SampleSaveConfiguration</a>&nbsp;save)</pre>
<div class="block">Save attributes of the sample result to the stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - stream to save objects into</dd>
<dd><code>context</code> - context for xstream to allow nested objects</dd>
<dd><code>res</code> - sample to be saved</dd>
<dd><code>save</code> - configuration telling us what to save</dd>
</dl>
</li>
</ul>
<a name="writeString-com.thoughtworks.xstream.io.HierarchicalStreamWriter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeString</h4>
<pre>protected&nbsp;void&nbsp;writeString(com.thoughtworks.xstream.io.HierarchicalStreamWriter&nbsp;writer,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Write a tag with a content of <code>value</code> to the
 <code>writer</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - writer to write the tag into</dd>
<dd><code>tag</code> - name of the tag to use</dd>
<dd><code>value</code> - content for tag</dd>
</dl>
</li>
</ul>
<a name="unmarshal-com.thoughtworks.xstream.io.HierarchicalStreamReader-com.thoughtworks.xstream.converters.UnmarshallingContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshal</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;unmarshal(com.thoughtworks.xstream.io.HierarchicalStreamReader&nbsp;reader,
                        com.thoughtworks.xstream.converters.UnmarshallingContext&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>unmarshal</code>&nbsp;in interface&nbsp;<code>com.thoughtworks.xstream.converters.Converter</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>unmarshal</code>&nbsp;in class&nbsp;<code>com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter</code></dd>
</dl>
</li>
</ul>
<a name="retrieveItem-com.thoughtworks.xstream.io.HierarchicalStreamReader-com.thoughtworks.xstream.converters.UnmarshallingContext-org.apache.jmeter.samplers.SampleResult-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveItem</h4>
<pre>protected&nbsp;boolean&nbsp;retrieveItem(com.thoughtworks.xstream.io.HierarchicalStreamReader&nbsp;reader,
                               com.thoughtworks.xstream.converters.UnmarshallingContext&nbsp;context,
                               <a href="../../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&nbsp;res,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;subItem)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - stream from which the objects should be read</dd>
<dd><code>context</code> - context for xstream to allow nested objects</dd>
<dd><code>res</code> - sample result into which the information should be retrieved</dd>
<dd><code>subItem</code> - sub item which should be added into <code>res</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the item was processed (for HTTPResultConverter)</dd>
</dl>
</li>
</ul>
<a name="retrieveAttributes-com.thoughtworks.xstream.io.HierarchicalStreamReader-com.thoughtworks.xstream.converters.UnmarshallingContext-org.apache.jmeter.samplers.SampleResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveAttributes</h4>
<pre>protected&nbsp;void&nbsp;retrieveAttributes(com.thoughtworks.xstream.io.HierarchicalStreamReader&nbsp;reader,
                                  com.thoughtworks.xstream.converters.UnmarshallingContext&nbsp;context,
                                  <a href="../../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&nbsp;res)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - stream to read objects from</dd>
<dd><code>context</code> - context for xstream to allow nested objects</dd>
<dd><code>res</code> - sample result on which the attributes should be set</dd>
</dl>
</li>
</ul>
<a name="readFile-java.lang.String-org.apache.jmeter.samplers.SampleResult-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readFile</h4>
<pre>protected&nbsp;void&nbsp;readFile(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resultFileName,
                        <a href="../../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&nbsp;res)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/save/converters/SampleEventConverter.html" title="class in org.apache.jmeter.save.converters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jmeter/save/converters/SampleSaveConfigurationConverter.html" title="class in org.apache.jmeter.save.converters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/save/converters/SampleResultConverter.html" target="_top">Frames</a></li>
<li><a href="SampleResultConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 1998-2023 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
