<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.jmeter.engine.util Class Hierarchy (Apache JMeter dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.jmeter.engine.util Class Hierarchy (Apache JMeter dist API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/engine/event/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/jmeter/exceptions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/engine/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.jmeter.engine.util</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.jmeter.engine.util.<a href="../../../../../org/apache/jmeter/engine/util/CompoundVariable.html" title="class in org.apache.jmeter.engine.util"><span class="typeNameLink">CompoundVariable</span></a> (implements org.apache.jmeter.functions.<a href="../../../../../org/apache/jmeter/functions/Function.html" title="interface in org.apache.jmeter.functions">Function</a>)</li>
<li type="circle">org.apache.jmeter.engine.util.<a href="../../../../../org/apache/jmeter/engine/util/ReplaceFunctionsWithStrings.html" title="class in org.apache.jmeter.engine.util"><span class="typeNameLink">ReplaceFunctionsWithStrings</span></a></li>
<li type="circle">org.apache.jmeter.engine.util.<a href="../../../../../org/apache/jmeter/engine/util/ReplaceStringWithFunctions.html" title="class in org.apache.jmeter.engine.util"><span class="typeNameLink">ReplaceStringWithFunctions</span></a></li>
<li type="circle">org.apache.jmeter.engine.util.<a href="../../../../../org/apache/jmeter/engine/util/SimpleVariable.html" title="class in org.apache.jmeter.engine.util"><span class="typeNameLink">SimpleVariable</span></a></li>
<li type="circle">org.apache.jmeter.engine.util.<a href="../../../../../org/apache/jmeter/engine/util/UndoVariableReplacement.html" title="class in org.apache.jmeter.engine.util"><span class="typeNameLink">UndoVariableReplacement</span></a></li>
<li type="circle">org.apache.jmeter.engine.util.<a href="../../../../../org/apache/jmeter/engine/util/ValueReplacer.html" title="class in org.apache.jmeter.engine.util"><span class="typeNameLink">ValueReplacer</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.jmeter.engine.util.<a href="../../../../../org/apache/jmeter/engine/util/ConfigMergabilityIndicator.html" title="interface in org.apache.jmeter.engine.util"><span class="typeNameLink">ConfigMergabilityIndicator</span></a></li>
<li type="circle">org.apache.jmeter.engine.util.<a href="../../../../../org/apache/jmeter/engine/util/NoConfigMerge.html" title="interface in org.apache.jmeter.engine.util"><span class="typeNameLink">NoConfigMerge</span></a></li>
<li type="circle">org.apache.jmeter.engine.util.<a href="../../../../../org/apache/jmeter/engine/util/NoThreadClone.html" title="interface in org.apache.jmeter.engine.util"><span class="typeNameLink">NoThreadClone</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/engine/event/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/jmeter/exceptions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/engine/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 1998-2023 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
