<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!-- start the processing -->
<html>
<head>
<link rel="stylesheet" type="text/css" href="./../docs/css/style.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="author" value="JMeter developers">
<meta name="email" value="dev AT jmeter.apache.org">

<title>Apache JMeter - Changes</title>
<style>
  .code { font-weight: bold; }
</style>
</head>

<body bgcolor="#ffffff" text="#000000" link="#525D76">
<table border="0" cellspacing="0">
<tr>
<td align="left">
<a href="http://www.apache.org"><img style="margin: 0px 30px 0px 0px" title="Apache Software Foundation" width="261" height="106" src="./../docs/images/asf-logo.png" border="0"/></a>
</td>
<td align="right">
<a href="http://jmeter.apache.org/"><img width="259" height="88" src="./../docs/images/jmeter.png" alt="Apache JMeter" title="Apache JMeter" border="0"/></a>
</td>
</tr>
</table>
<table border="0" cellspacing="4">
<tr><td>
<hr noshade size="1"/>
</td></tr>
<tr>
<td align="left" valign="top">
<br>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<strong>Changes</strong></font>
</td></tr>
<tr><td>
<blockquote>
<style type="text/css">
h2 { color: #960000; }
h3 { color: #960000; }
</style><p>
<table border="1" bgcolor="#bbbb00" width="50%" cellspacing="0" cellpadding="2">
<tr><td>
<b>This page details the changes made in the current version only.</b>
<br>

Earlier changes are detailed in the <a href="changes_history.html">History of Previous Changes</a>.
</td></tr>
</table>
</p>
<h1>Version 5.6</h1><p>
Summary
</p><ul>
<li><a href="#New and Noteworthy">New and Noteworthy</a></li>
<li><a href="#Incompatible changes">Incompatible changes</a></li>
<li><a href="#Bug fixes">Bug fixes</a></li>
<li><a href="#Improvements">Improvements</a></li>
<li><a href="#Non-functional changes">Non-functional changes</a></li>
<li><a href="#Known problems and workarounds">Known problems and workarounds</a></li>
<li><a href="#Thanks">Thanks</a></li>

</ul><br/><br/><table width="100%" cellpadding="3" cellspacing="2" bgcolor="#525D76" border="0">
<tr><td><font color="white" face="Helvetica, Arial, sans-serif"><b><big><big><a name="New and Noteworthy">New and Noteworthy</a></big></big></b></font></td></tr></table><br/>
<br/><br/><table width="100%" cellpadding="3" cellspacing="2" bgcolor="#525D76" border="0">
<tr><td><font color="white" face="Helvetica, Arial, sans-serif"><b><big><big><a name="Improvements">Improvements</a></big></big></b></font></td></tr></table><br/>
<h3>Thread Groups</h3><ul>
<li><a href="https://github.com/apache/jmeter/issues/5682">Issue #5682</a><a href="https://github.com/apache/jmeter/pull/717">Pull request #717</a> -  Open Model Thread Group: avoid skipping rows from CSV Data Set Config</li>
  <li>Support custom thread group implementations in &quot;Add think time&quot; and &quot;Save as test fragment&quot; actions</li>
  <li>Open Model Thread Group: interrupt pending HTTP requests and other <tt class="code">Interruptible</tt> test elements on test stop</li>
</ul><h3>HTTP Samplers and Test Script Recorder</h3><ul>
  <li><a href="https://github.com/apache/jmeter/pull/5911">Pull request #5911</a> -  Use Caffeine for caching HTTP headers instead of commons-collections4 LRUMap</li>
  <li><a href="https://github.com/apache/jmeter/pull/5947">Pull request #5947</a> -  Fetch resources referenced in <tt class="code">&lt;link &quot;rel&quot;=&quot;preload&quot;...&gt;</tt> elements</li>
  <li><a href="https://github.com/apache/jmeter/pull/5869">Pull request #5869</a> -  Allow more templates to format sampler names in the recorder: <tt class="code">#{url}</tt>, <tt class="code">#{method}</tt>, <tt class="code">#{scheme}</tt>, <tt class="code">#{host}</tt>, <tt class="code">#{port}</tt></li>
</ul><h3>Other samplers</h3><ul>
  <li><a href="https://github.com/apache/jmeter/pull/5909">Pull request #5909</a> -  Use Caffeine for caching compiled scripts in JSR223 samplers instead of commons-collections4 LRUMap</li>
</ul><h3>Controllers</h3><ul>
</ul><h3>Listeners</h3><ul>
</ul><h3>Timers, Assertions, Config, Pre- &amp; Post-Processors</h3><ul>
</ul><h3>Report / Dashboard</h3><ul>
</ul><h3>General</h3><ul>
  <li><a href="https://github.com/apache/jmeter/pull/5792">Pull request #5792</a> - Add KeyStroke for start_no_timers (Start no pauses: CRTL+SHIFT+n)</li>
  <li><a href="https://github.com/apache/jmeter/pull/5899">Pull request #5899</a> - Speed up CPU-bound tests by skipping <tt class="code">recoverRunningVersion</tt> for elements that are shared between threads (the ones that implement <tt class="code">NoThreadClone</tt>)</li>
  <li><a href="https://github.com/apache/jmeter/pull/5914">Pull request #5914</a> - Use <tt class="code">Locale.ROOT</tt> instead of default locale for <tt class="code">toUpperCase</tt>, and <tt class="code">toLowerCase</tt> to avoid surprises with dotless I in <tt class="code">tr_TR</tt> locale</li>
  <li><a href="https://github.com/apache/jmeter/pull/5885">Pull request #5885</a> - Use Java's <tt class="code">ServiceLoader</tt> for loading plugins instead of classpath scanning. It enables faster startup</li>
  <li><a href="https://github.com/apache/jmeter/pull/5788">Pull request #5788</a> - <tt class="code">FunctionProperty</tt> no longer caches the value.
    Previously it cached the values based on iteration number only which triggered wrong results on concurrent executions.
    The previous behavior can be temporary restored with <tt class="code">function.cache.per.iteration</tt> property.
  </li>
  <li><a href="https://github.com/apache/jmeter/pull/5920">Pull request #5920</a> - Improve HTTP HeaderManager performance when it contains many headers: skip reinitialization on each iteration</li>
  <li><a href="https://github.com/apache/jmeter/pull/5920">Pull request #5920</a> - Use AtomicInteger and AtomicLong instead of synchronized primitives for JMeterContextService#numberOfThreads</li>
  <li><a href="https://github.com/apache/jmeter/pull/5920">Pull request #5920</a> - Cache bean properties in <tt class="code">TestBeanHelper</tt> and avoid synchronization, so test plans with <tt class="code">TestBean</tt>-based elements is faster</li>
  <li><a href="https://github.com/apache/jmeter/pull/5920">Pull request #5920</a> - Improve computation when many threads actively produce samplers by using <tt class="code">LongAdder</tt> and similar concurrency classes to avoid synchronization in <tt class="code">Calculator</tt></li>
  <li><a href="https://github.com/apache/jmeter/pull/5920">Pull request #5920</a> - Reduce synchronization contention on <tt class="code">AbstractTestElement</tt> that are shared between threads (the ones that implement <tt class="code">NoThreadClone</tt>)</li>
  <li><a href="https://github.com/apache/jmeter/pull/5934">Pull request #5934</a> - Added caching for date formatters for <tt class="code">__time</tt> function</li>
  <li><a href="https://github.com/apache/jmeter/pull/710">Pull request #710</a> - <a href="https://github.com/apache/jmeter/issues/5666">Issue #5666</a>Added Shortcut key event for Reset search: <tt class="code">ctrl + alt + F</tt>, <tt class="code">cmd + alt + F</tt></li>
  <li><a href="https://github.com/apache/jmeter/pull/5959">Pull request #5959</a> - <tt class="code">TestElement</tt> has been migrated to Kotlin, so nullable types are annotated better</li>
  <li><a href="https://github.com/apache/jmeter/pull/5944">Pull request #5944</a> - Add PI for declaring <tt class="code">TestElement</tt> schemas so element properties are easier to access in code (see <tt class="code">TestElementSchema</tt>, <tt class="code">TestElement#getSchema()</tt>, <tt class="code">TestElement#getProps()</tt>)</li>
  <li><a href="https://github.com/apache/jmeter/pull/5944">Pull request #5944</a> - Enable usage of <tt class="code">${...}</tt> expressions for checkbox controls (see context menus for checkboxes, however, the individual components should be adapted individually)</li>
  <li><a href="https://github.com/apache/jmeter/pull/678">Pull request #678</a> - Experimental Kotlin and Java DSL for programmatic test plan generation (see <a href="usermanual/build-programmatic-test-plan.html#treebuilder_kotlin_dsl">Creating a plan with Kotlin DSL</a>)</li>
</ul><br/><br/><table width="100%" cellpadding="3" cellspacing="2" bgcolor="#525D76" border="0">
<tr><td><font color="white" face="Helvetica, Arial, sans-serif"><b><big><big><a name="Non-functional changes">Non-functional changes</a></big></big></b></font></td></tr></table><br/>
<ul>
  <li><a href="https://github.com/apache/jmeter/pull/725">Pull request #725</a> - Add Chinese Simplified Translation for Open Model Thread Group</li>
  <li><a href="https://github.com/apache/jmeter/pull/5710">Pull request #5710</a> - Add GitHub Issue templates</li>
  <li><a href="https://github.com/apache/jmeter/pull/5910">Pull request #5910</a> - Use Caffeine for caching customizers in TestBeanGUI instead of commons-collections4 LRUMap</li>
  <li><a href="https://github.com/apache/jmeter/pull/5713">Pull request #5713</a> - <a href="https://github.com/apache/jmeter/pull/5931">Pull request #5931</a> - Update Spock to 2.3-groovy-3.0 (from 2.1-groovy-3.0)</li>
  <li><a href="https://github.com/apache/jmeter/issues/5718">Issue #5718</a>Update Apache commons-text to 1.10.0 (from 1.9)</li>
  <li><a href="https://github.com/apache/jmeter/pull/5731">Pull request #5731</a> - Update docs for <tt class="code">changeCase</tt> function. <tt class="code">UPPER</tt> is the default</li>
  <li><a href="https://github.com/apache/jmeter/pull/5924">Pull request #5924</a> - Update Apache commons-io to 2.12.0 (from 2.11.0)</li>
  <li><a href="https://github.com/apache/jmeter/pull/5921">Pull request #5921</a> - Update Jackson Core to 2.15.1 (from 2.13.3)</li>
  <li><a href="https://github.com/apache/jmeter/pull/5921">Pull request #5921</a> - Update Jackson Databind to 2.15.1 (from 2.13.3)</li>
  <li><a href="https://github.com/apache/jmeter/pull/5725">Pull request #5725</a> - Update Tika Parser to 1.28.5 (from 1.28.3)</li>
  <li><a href="https://github.com/apache/jmeter/pull/5725">Pull request #5725</a> - Update JSoup to 1.16.1 (from 1.15.1)</li>
  <li><a href="https://github.com/apache/jmeter/pull/5725">Pull request #5725</a> - Update Apache commons-net to 3.9.0 (from 3.8.0)</li>
  <li><a href="https://github.com/apache/jmeter/pull/5725">Pull request #5725</a> - Update XStream to 1.4.20 (from 1.4.19)</li>
  <li><a href="https://github.com/apache/jmeter/pull/5763">Pull request #5763</a> - <a href="https://github.com/apache/jmeter/pull/5814">Pull request #5814</a> - Updated Gradle to 8.1.1 (from 7.2)</li>
  <li><a href="https://github.com/apache/jmeter/pull/5854">Pull request #5854</a> - Added Apache Httpclient5 5.1.3</li>
  <li><a href="https://github.com/apache/jmeter/pull/5833">Pull request #5833</a> - Update Apache Freemarker to 2.3.32 (from 2.3.31)</li>
  <li><a href="https://github.com/apache/jmeter/pull/5830">Pull request #5830</a> - Update Apache Groovy to 3.0.17 (from 3.0.11)</li>
  <li><a href="https://github.com/apache/jmeter/pull/5862">Pull request #5862</a> - Update Apache Httpclient to 4.5.14 (from 4.5.13)</li>
  <li><a href="https://github.com/apache/jmeter/pull/5880">Pull request #5880</a> - Update Apache Xalan to 2.7.3 (from 2.7.2)</li>
  <li><a href="https://github.com/apache/jmeter/pull/5854">Pull request #5854</a> - Update Saxon-HE to 11.5 (from 11.5)</li>
  <li><a href="https://github.com/apache/jmeter/pull/5840">Pull request #5840</a> - <a href="https://github.com/apache/jmeter/pull/5930">Pull request #5930</a> - Update accessors-smart to 2.4.11 (from 2.4.8)</li>
  <li><a href="https://github.com/apache/jmeter/pull/5837">Pull request #5837</a> - Update asm to 9.5 (from 9.3)</li>
  <li><a href="https://github.com/apache/jmeter/pull/5840">Pull request #5840</a> - <a href="https://github.com/apache/jmeter/pull/5930">Pull request #5930</a> - Update json-smart to 2.4.11 (from 2.4.8)</li>
  <li><a href="https://github.com/apache/jmeter/pull/5814">Pull request #5814</a> - Update kotlin-stdlib to 1.8.21 (from 1.6.21)</li>
  <li><a href="https://github.com/apache/jmeter/pull/5889">Pull request #5889</a> - <a href="https://github.com/apache/jmeter/pull/5918">Pull request #5918</a> - <a href="https://github.com/apache/jmeter/pull/5814">Pull request #5814</a> - Update kotlinx-coroutines-core to 1.8.21 (from 1.6.21)</li>
  <li><a href="https://github.com/apache/jmeter/pull/5889">Pull request #5889</a> - <a href="https://github.com/apache/jmeter/pull/5918">Pull request #5918</a> - <a href="https://github.com/apache/jmeter/pull/5814">Pull request #5814</a> - Update kotlinx-coroutines-swing to 1.8.21 (from 1.6.21)</li>
  <li><a href="https://github.com/apache/jmeter/pull/5907">Pull request #5907</a> - Update lets-plot-batik to 3.2.0 (from 2.1.1)</li>
  <li><a href="https://github.com/apache/jmeter/pull/5907">Pull request #5907</a> - Update lets-plot-jvm to 4.3.0 (from 3.1.1)</li>
  <li><a href="https://github.com/apache/jmeter/pull/5859">Pull request #5859</a> - Update log4j-1.2-api to 2.20.0 (from 2.17.2)</li>
  <li><a href="https://github.com/apache/jmeter/pull/5859">Pull request #5859</a> - Update log4j-api to 2.20.0 (from 2.17.2)</li>
  <li><a href="https://github.com/apache/jmeter/pull/5859">Pull request #5859</a> - Update log4j-core to 2.20.0 (from 2.17.2)</li>
  <li><a href="https://github.com/apache/jmeter/pull/5859">Pull request #5859</a> - Update log4j-slf4j-impl to 2.20.0 (from 2.17.2)</li>
  <li><a href="https://github.com/apache/jmeter/pull/5861">Pull request #5861</a> - Update neo4j-java-driver to 4.4.11 (from 4.4.6)</li>
  <li><a href="https://github.com/apache/jmeter/pull/5853">Pull request #5853</a> - Update org.jetbrains:annotations to 24.0.1 (from 23.0.0)</li>
  <li><a href="https://github.com/apache/jmeter/pull/5868">Pull request #5868</a> - <a href="https://github.com/apache/jmeter/pull/5886">Pull request #5886</a> - Update ph-commons to 10.2.4 (from 10.1.6)</li>
  <li><a href="https://github.com/apache/jmeter/pull/5861">Pull request #5861</a> - Update reactive-streams to 1.0.4 (from 1.0.3)</li>
  <li><a href="https://github.com/apache/jmeter/pull/5847">Pull request #5847</a> - Update rsyntaxtextarea to 3.3.3 (from 3.2.0)</li>
  <li><a href="https://github.com/apache/jmeter/pull/5839">Pull request #5839</a> - Update svgSalamander to 1.1.4 (from 1.1.2.4)</li>
  <li><a href="https://github.com/apache/jmeter/pull/5852">Pull request #5852</a> - Update xmlgraphics-commons to 2.8 (from 2.7)</li>
  <li><a href="https://github.com/apache/jmeter/pull/5854">Pull request #5854</a> - Update xmlresolver to 4.6.4 (from 4.2.0)</li>
  <li><a href="https://github.com/apache/jmeter/pull/693">Pull request #693</a> - Added randomized test GitHub Actions matrix for better coverage of locales and time zones</li>
  <li><a href="https://github.com/apache/jmeter/pull/5960">Pull request #5960</a> - Add OpenJDK JMH for creating microbenchmarks in JMeter code</li>
  <li><a href="https://github.com/apache/jmeter/issues/5961">Issue #5961</a>Deprecate TestElement.threadName as it is not related to TestElement</li>
</ul><br/><br/><table width="100%" cellpadding="3" cellspacing="2" bgcolor="#525D76" border="0">
<tr><td><font color="white" face="Helvetica, Arial, sans-serif"><b><big><big><a name="Bug fixes">Bug fixes</a></big></big></b></font></td></tr></table><br/>
<h3>HTTP Samplers and Test Script Recorder</h3><ul>
  <li><a href="https://github.com/apache/jmeter/pull/5901">Pull request #5901</a> - Fix NumberFormatException when counter is empty or not a digit on Proxy Settings panel</li>
  <li><a href="https://github.com/apache/jmeter/pull/5987">Pull request #5987</a> - <a href="https://github.com/apache/jmeter/issues/4546">Issue #4546</a>Encode unicode characters in filenames when sending files in HTTP Sampler</li>
</ul><h3>Other Samplers</h3><ul>
  <li><a href="https://github.com/apache/jmeter/pull/5736">Pull request #5736</a> - <a href="https://github.com/apache/jmeter/issues/5733">Issue #5733</a>Allow <tt class="code">SampleResult#setEndTime</tt> be set in <tt class="code">JSR223Sampler</tt></li>
</ul><h3>Controllers</h3><ul>
</ul><h3>Listeners</h3><ul>
  <li><a href="https://github.com/apache/jmeter/issues/5740">Issue #5740</a><a href="https://github.com/apache/jmeter/pull/5741">Pull request #5741</a> - Fix Aggregated Graph component to cope with empty names of samplers</li>
  <li><a href="https://github.com/apache/jmeter/issues/5807">Issue #5807</a>Fix an <tt class="code">ArrayIndexOutOfBoundsException</tt> on HTTP parameters line on special case when key and value are empty,
    i.e.: &quot;<tt class="code">k1=v1&amp;=&amp;k2=v2</tt>&quot;</li>
  <li><a href="https://github.com/apache/jmeter/issues/5654">Issue #5654</a><a href="https://github.com/apache/jmeter/pull/5785">Pull request #5785</a> -  Fix <tt class="code">InfluxDBRawBackendListenerClient</tt> missing data. Allow InfluxDB to insert multiple entries with the
    same <tt class="code">timestamp</tt> but with different <tt class="code">threadName</tt>. Contributed by Victor Peralta (vperaltac at github)</li>
</ul><h3>Timers, Assertions, Config, Pre- &amp; Post-Processors</h3><ul>
  <li><a href="https://github.com/apache/jmeter/pull/5717">Pull request #5717</a> - Add jsonpath string to JSON Path Assertion error message so the error is easier to understand</li>
  <li><a href="https://github.com/apache/jmeter/pull/723">Pull request #723</a> - Use correct number format on JSON Path Assertion. Contributed by andreaslind01 (andreaslind01 at gmail.com)</li>
</ul><h3>Functions</h3><ul>
</ul><h3>I18N</h3><ul>
</ul><h3>Report / Dashboard</h3><ul>
  <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=66140">Bug 66140</a>
 - Guess the delimiter of the CSV source, when configured one seems wrong.
    This is in line with the behaviour of CSVSaveService.</li>
</ul><h3>Documentation</h3><ul>
  <li><a href="https://github.com/apache/jmeter/issues/5694">Issue #5694</a>Document changed formatter for <a href="./usermanual/functions.html#__time">__time()</a>. A warning will be logged,
  if the code <tt class="code">u</tt> is found in the format string, as the meaning for that code has changed from <em>day-of-week</em>
  to <em>year</em>.</li>
</ul><h3>General</h3><ul>
  <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=66157">Bug 66157</a>
 - <a href="https://github.com/apache/jmeter/pull/719">Pull request #719</a> - Correct theme for darklaf on rsyntaxtextarea</li>
  <li><a href="https://github.com/apache/jmeter/issues/5872">Issue #5872</a><a href="https://github.com/apache/jmeter/pull/5874">Pull request #5874</a> - Trim name in Argument objects.</li>
  <li><a href="https://github.com/apache/jmeter/pull/693">Pull request #693</a> - Avoid wrong results when <tt class="code">Object.hashCode()</tt> happen to collide. Use <tt class="code">IdentityHashMap</tt> instead of <tt class="code">HashMap</tt> when key is <tt class="code">TestElement</tt></li>
  <li>Refresh UI when dragging JMeter window from one monitor to another, so rich syntax text areas are properly editable after window movement</li>
  <li><a href="https://github.com/apache/jmeter/pull/5984">Pull request #5984</a> - <tt class="code">AbstractTestElement#clone</tt> might produce non-identical clones if element constructor adds a non-default property value</li>
</ul><br/><br/><table width="100%" cellpadding="3" cellspacing="2" bgcolor="#525D76" border="0">
<tr><td><font color="white" face="Helvetica, Arial, sans-serif"><b><big><big><a name="Thanks">Thanks</a></big></big></b></font></td></tr></table><br/>
<p>We thank all contributors mentioned in bug and improvement sections above:
</p><ul>
  <li>Alex Schwartz, <a href="https://github.com/alexsch01">@alexsch01</a></li>
  <li>Andreas Lind, <a href="https://github.com/andreaslind01">@andreaslind01</a></li>
  <li>Arnout Engelen, <a href="https://github.com/raboof">@raboof</a></li>
  <li>Clay Johnson, <a href="https://github.com/clayburn">@clayburn</a></li>
  <li>David Getzlaff, <a href="https://github.com/dgetzlaf">@dgetzlaf</a></li>
  <li>Kai Lehmann, <a href="https://github.com/lehmannk">@lehmannk</a></li>
  <li>kaola89, <a href="https://github.com/kaola89">@kaola89</a></li>
  <li>Matt Tansley, <a href="https://github.com/matthewt-assurity">@matthewt-assurity</a></li>
  <li>Mohamed Ibrahim, <a href="https://github.com/rollno748">@rollno748</a></li>
  <li>Ori Marko, <a href="https://github.com/orimarko">@orimarko</a></li>
  <li>PJ Fanning, <a href="https://github.com/pjfanning">@pjfanning</a></li>
  <li>Sandra Thieme, <a href="https://github.com/sandra-thieme">@sandra-thieme</a></li>
  <li>Stefan Seide, <a href="https://github.com/sseide">@sseide</a></li>
  <li>Victor Peralta, <a href="https://github.com/vperaltac">@vperaltac</a></li>
  <li>Vincent DABURON, <a href="https://github.com/vdaburon">@vdaburon</a></li>
</ul><p>We also thank bug reporters who helped us improve JMeter.</p><ul>
</ul><p>
Apologies if we have omitted anyone else.
</p><br/><br/><table width="100%" cellpadding="3" cellspacing="2" bgcolor="#525D76" border="0">
<tr><td><font color="white" face="Helvetica, Arial, sans-serif"><b><big><big><a name="Known problems and workarounds">Known problems and workarounds</a></big></big></b></font></td></tr></table><br/>
<ul>
<li>The Once Only controller behaves correctly under a Thread Group or Loop Controller,
but otherwise its behaviour is not consistent (or clearly specified).</li>

<li>
The numbers that appear to the left of the green box are the number of active threads / total number of threads,
the total number of threads only applies to a locally run test, otherwise it will show <tt class="code">0</tt> (see <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=55510">Bug 55510</a>
).
</li>

<li>
Note that under some windows systems you may have this WARNING:
<div align="left">
<table cellspacing="4" cellpadding="0" border="0">
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#ffffff"><pre>
java.util.prefs.WindowsPreferences
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0
x80000002. Windows RegCreateKeyEx(…) returned error code 5.
</pre></td>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
</table>
</div>

The fix is to run JMeter as Administrator, it will create the registry key for you, then you can restart JMeter as a normal user and you won't have the warning anymore.
</li>

<li>
You may encounter the following error:
<div align="left">
<table cellspacing="4" cellpadding="0" border="0">
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#ffffff"><pre>java.security.cert.CertificateException: Certificates does not conform to algorithm constraints</pre></td>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
</table>
</div>

 if you run a HTTPS request on a web site with a SSL certificate (itself or one of SSL certificates in its chain of trust) with a signature
 algorithm using MD2 (like <tt class="code">md2WithRSAEncryption</tt>) or with a SSL certificate with a size lower than 1024 bits.
This error is related to increased security in Java 8+.
<br>

To allow you to perform your HTTPS request, you can downgrade the security of your Java installation by editing
the Java <tt class="code">jdk.certpath.disabledAlgorithms</tt> property. Remove the MD2 value or the constraint on size, depending on your case.
<br>

This property is in this file:
<div align="left">
<table cellspacing="4" cellpadding="0" border="0">
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#ffffff"><pre>JAVA_HOME/jre/lib/security/java.security</pre></td>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
</table>
</div>

See  <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=56357">Bug 56357</a>
 for details.
</li>

<li>
Under Mac OSX Aggregate Graph will show wrong values due to mirroring effect on numbers.
This is due to a known Java bug, see Bug <a href="https://bugs.openjdk.java.net/browse/JDK-8065373">JDK-8065373</a>
The fix is to use JDK8_u45 or later.
</li>

<li>
View Results Tree may fail to display some HTML code under HTML renderer, see <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=54586">Bug 54586</a>
.
This is due to a known Java bug which fails to parse &quot;<tt class="code">px</tt>&quot; units in row/col attributes.
See Bug <a href="https://bugs.openjdk.java.net/browse/JDK-8031109">JDK-8031109</a>
The fix is to use JDK9 b65 or later.
</li>

<li>
JTable selection with keyboard (<span class="keycombo"><span class="keysym">SHIFT</span>&nbsp;+&nbsp;<span class="keysym">up/down</span></span>) is totally unusable with Java 7 on Mac OSX.
This is due to a known Java bug <a href="https://bugs.openjdk.java.net/browse/JDK-8025126">JDK-8025126</a>
The fix is to use JDK 8 b132 or later.
</li>

<li>
Since Java 11 the JavaScript implementation <a href="https://openjdk.java.net/jeps/335">Nashorn has been deprecated</a>.
Java will emit the following deprecation warnings, if you are using JavaScript based on Nashorn.
<div align="left">
<table cellspacing="4" cellpadding="0" border="0">
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#ffffff"><pre>
Warning: Nashorn engine is planned to be removed from a future JDK release
</pre></td>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
</table>
</div>

To silence these warnings, add <tt class="code">-Dnashorn.args=--no-deprecation-warning</tt> to your Java arguments.
That can be achieved by setting the enviroment variable <tt class="code">JVM_ARGS</tt>
<div align="left">
<table cellspacing="4" cellpadding="0" border="0">
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#ffffff"><pre>
export JVM_ARGS=&quot;-Dnashorn.args=--no-deprecation-warning&quot;
</pre></td>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
</table>
</div>

</li>

<li>
With Java 15 the JavaScript implementation <a href="https://openjdk.java.net/jeps/372">Nashorn has been removed</a>. To add back a JSR-223 compatible JavaScript engine you have two options:
  <dl>
    <dt>Use Mozilla Rhino</dt>
    <dd>Copy <a href="https://github.com/mozilla/rhino/releases/download/Rhino1_7_14_Release/rhino-engine-1.7.14.jar">rhino-engine-1.7.14.jar</a> into <tt class="code">$JMETER_HOME/lib/ext</tt>.</dd>
    <dt>Use OpenJDK Nashorn</dt>
    <dd>
      The OpenJDK Nashorn implementation comes as a module. To use it, you will have to download it and add it to the module path. A hacky way to download the version 15.0 (or later) and its dependencies and set the module path is outlined below:
      <div align="left">
<table cellspacing="4" cellpadding="0" border="0">
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#ffffff"><pre>
mkdir lib/modules
pushd lib/modules
wget https://repo1.maven.org/maven2/org/openjdk/nashorn/nashorn-core/15.3/nashorn-core-15.3.jar
wget https://repo1.maven.org/maven2/org/ow2/asm/asm/9.5/asm-9.5.jar
wget https://repo1.maven.org/maven2/org/ow2/asm/asm-commons/9.5/asm-commons-9.5.jar
wget https://repo1.maven.org/maven2/org/ow2/asm/asm-util/9.5/asm-util-9.5.jar
wget https://repo1.maven.org/maven2/org/ow2/asm/asm-tree/9.5/asm-tree-9.5.jar
wget https://repo1.maven.org/maven2/org/ow2/asm/asm-analysis/9.5/asm-analysis-9.5.jar
popd
export JVM_ARGS=&quot;--module-path $PWD/lib/modules&quot;
./bin/jmeter
      </pre></td>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
</table>
</div>

    </dd>
  </dl>
</li>

</ul></blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<br>
</td>
</tr>
<tr><td>
<hr noshade size="1"/>
</td></tr>
<tr>
<td>
<table width=100%>
<tr>
<td align="center">
<font color="#525D76" size="-1"><em>
Copyright &copy; 1999-2023, Apache Software Foundation
</em></font>
</td>
</tr>
<tr><td colspan="2">
<div align="center"><font color="#525D76" size="-1">
Apache, Apache JMeter, JMeter, the Apache feather, and the Apache JMeter logo are
trademarks of the Apache Software Foundation.
</font>
</div>
</td></tr>
</table>
</td>
</tr>
</table>
</body>
</html>
<!-- end the processing -->

















































